# SentStorm-Messenger

./: .gitignore  README.md
messenger-server/: HELP.md  build.gradle  settings.gradle
messenger-server/src/main/java/com/sentstorm/messenger/: MessengerServerApplication.java
messenger-server/src/main/java/com/sentstorm/messenger/api/: ApiPath.java
messenger-server/src/main/java/com/sentstorm/messenger/api/constant/: ApiPath.java
messenger-server/src/main/java/com/sentstorm/messenger/api/dto/: ChatListItemProjection.java
messenger-server/src/main/java/com/sentstorm/messenger/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
messenger-server/src/main/java/com/sentstorm/messenger/core/entity/: Chat.java  ChatParticipant.java  ChatParticipantId.java  Message.java  MessageAttachment.java  User.java  UserDevice.java
messenger-server/src/main/java/com/sentstorm/messenger/core/entity/base/: BaseAuditingEntity.java
messenger-server/src/main/java/com/sentstorm/messenger/core/entity/enums/: MessageState.java  MessageType.java
messenger-server/src/main/java/com/sentstorm/messenger/core/repository/: ChatParticipantRepository.java  ChatRepository.java  MessageAttachmentRepository.java  MessageRepository.java  UserDeviceRepository.java  UserRepository.java
messenger-server/src/main/resources/: application.yaml  keystore.p12
messenger-server/src/main/resources/db/migration/: V1__init.sql  V2__add_push_support.sql  V3__add_client_message_id.sql
messenger-server/src/test/java/com/sentstorm/messenger/: MessengerServerApplicationTests.java
(+1 files in other folders)
